# Practice-SpringMVC

./: build.gradle
src/main/java/org/fullstack4/springmvc/: HelloServlet.java
src/main/java/org/fullstack4/springmvc/aop/: AoP.java
src/main/java/org/fullstack4/springmvc/config/: ModelMapperConfig.java
src/main/java/org/fullstack4/springmvc/controller/: BbsController.java  BbsReplyController.java  LoginController.java  MemberController.java  SampleController.java  bbsController.java
src/main/java/org/fullstack4/springmvc/domain/: BbsReplyVO.java  BbsVO.java  MemberVO.java
src/main/java/org/fullstack4/springmvc/dto/: BbsDTO.java  BbsReplyDTO.java  LoginDTO.java  MemberDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/org/fullstack4/springmvc/filter/: LoginCheckFilter.java
src/main/java/org/fullstack4/springmvc/mapper/: BbsMapper.java  BbsReplyMapper.java  LoginMapper.java  MemberMapper.java  TimeMapper.java  TimeMapper2.java
src/main/java/org/fullstack4/springmvc/sample/: EventSampleDAOImpl.java  SampleDAO.java  SampleDAOImpl.java  SampleService.java
src/main/java/org/fullstack4/springmvc/service/: BbsReplyServiceIf.java  BbsReplyServiceImpl.java  BbsServiceIf.java  BbsServiceImpl.java  LoginServiceIf.java  LoginServiceImpl.java  MemberServiceIf.java  MemberServiceImpl.java
src/main/resources/mappers/: BbsMapper.xml  BbsReplyMapper.xml  LoginMapper.xml  MemberMapper.xml  TimeMapper2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  hello.jsp
src/main/webapp/WEB-INF/views/bbs/: list.jsp  modify.jsp  regist.jsp  view.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp
src/main/webapp/WEB-INF/views/error/: 404Exception.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/member/: join.jsp  modify.jsp  searchPwd.jsp  view.jsp
src/main/webapp/resources/js/: valueCheck.js
src/test/java/org/fullstack4/springmvc/mapper/: BbsMapperTests.java  BbsReplyTests.java  TimeMapperTests.java
src/test/java/org/fullstack4/springmvc/sample/: SampleTests.java
src/test/java/org/fullstack4/springmvc/service/: BbsReplyServiceTests.java  BbsServiceTests.java
(+4 files in other folders)
